{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "auditor-geo-frontend",
  "compatibility_date": "2026-02-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "auditor-geo-frontend",
    },
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "NEXT_PUBLIC_API_URL": "https://api.example.com",
    "NEXT_PUBLIC_BACKEND_URL": "https://api.example.com",
    "API_URL": "https://api.example.com",
    "AUTH0_DOMAIN": "your-domain.auth0.com",
    "AUTH0_CLIENT_ID": "your-auth0-client-id",
    "AUTH0_API_AUDIENCE": "https://your-api-identifier",
    "AUTH0_API_SCOPES": "read:app",
    "NEXT_PUBLIC_AUTH0_API_AUDIENCE": "https://your-api-identifier",
    "NEXT_PUBLIC_AUTH0_API_SCOPES": "read:app",
    "APP_BASE_URL": "https://auditor-geo-frontend.nicolas-leivaok.workers.dev",
  },
}
