{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github\\workflows\\production-ready.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\production-ready.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github\\workflows\\production-ready.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "backend\\generate_secrets.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\generate_secrets.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "backend\\migrate_add_geo_score.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\migrate_add_geo_score.py",
        "hashed_secret": "f598b7416d207009c452d505ed76ba0e2c9f15be",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "backend\\test_production_improvements.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\test_production_improvements.py",
        "hashed_secret": "ba10fae89a3a1a24d62ddd4cabb6aa1c673f090b",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "backend\\tests\\test_kimi_only_routes.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_kimi_only_routes.py",
        "hashed_secret": "87cc1e6987fe41b3ab9c54aa7d540e9296bc63a2",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "backend\\tests\\test_production_ready.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_production_ready.py",
        "hashed_secret": "e3694c1417723ec08d5b724fd101b28c5611ebd1",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_production_ready.py",
        "hashed_secret": "76cdc961699b7ecb7599d959fdc22d84464b7508",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "backend\\tests\\test_validators.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_validators.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_validators.py",
        "hashed_secret": "02238b38cce516ee9bc4283ef421f0b49be6d69b",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_validators.py",
        "hashed_secret": "56d9c94cb6e600d157bd0ccb87daadfd8e1d4c83",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_validators.py",
        "hashed_secret": "6ccaffec15fd763a3ac8420f5009af41947779c2",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_validators.py",
        "hashed_secret": "0768f677653e59eb442a5edd39958bbcd19050fa",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_validators.py",
        "hashed_secret": "0787255f78f6ca1d0e81e205c630c9130ce17c24",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_validators.py",
        "hashed_secret": "4fc6cdec4087f914064f2715a98f0edc07b81bef",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_validators.py",
        "hashed_secret": "56be91c804c2116ab8e5e9722760669b187195bf",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_validators.py",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "backend\\tests\\test_webhook_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_webhook_service.py",
        "hashed_secret": "19a4d55f26cb700d093f88a74673e357130062fb",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_webhook_service.py",
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_webhook_service.py",
        "hashed_secret": "38abc48c1eb5838519ab0372fbf38f1eb0f3f73c",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_webhook_service.py",
        "hashed_secret": "1c7b518f7e40f7aca065995f0f1ecb69661b1d39",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\tests\\test_webhook_service.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 240
      }
    ],
    "backend\\verify_geo_score.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\verify_geo_score.py",
        "hashed_secret": "cc1ceac32c48236f4ed691f1a834c81e20ed6c01",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "backend\\verify_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\verify_security.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\verify_security.py",
        "hashed_secret": "41a3bacdb35afa3885b7667ab2b2a027fa8df8af",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "cc1ceac32c48236f4ed691f1a834c81e20ed6c01",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "scripts\\aws\\staging\\config.example.env": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\aws\\staging\\config.example.env",
        "hashed_secret": "96e700edbc135c9cf78dccf721adab2c51c497ca",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "scripts\\aws\\staging\\deploy.ps1": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\aws\\staging\\deploy.ps1",
        "hashed_secret": "e38670be8612f3c6214bacd1ae73e9ec294ea40e",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts\\aws\\staging\\deploy.ps1",
        "hashed_secret": "4e18791fb60cef39a70028f2ae47ef19e1eccbfe",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "scripts\\aws\\staging\\templates\\app.yml": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\aws\\staging\\templates\\app.yml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 108
      }
    ]
  },
  "generated_at": "2026-03-01T12:54:30Z"
}
