===========================================
DOCKER COMMANDS (CANONICOS)
===========================================

Solo se soportan 2 archivos compose:
- docker-compose.yml
- docker-compose.dev.yml

===========================================
1) LIMPIEZA
===========================================

docker compose down -v
docker compose -f docker-compose.dev.yml down -v
docker system prune -f

===========================================
2) MODO ESTANDAR
===========================================

docker compose up --build -d
docker compose ps
docker compose logs -f backend
docker compose logs -f frontend
docker compose down

===========================================
3) MODO DESARROLLO (HOT RELOAD)
===========================================

docker compose -f docker-compose.dev.yml up --build
docker compose -f docker-compose.dev.yml ps
docker compose -f docker-compose.dev.yml logs -f backend
docker compose -f docker-compose.dev.yml logs -f frontend
docker compose -f docker-compose.dev.yml down

===========================================
4) VALIDACION DE CONFIG
===========================================

docker compose config
docker compose -f docker-compose.dev.yml config

===========================================
5) DIAGNOSTICO SSE
===========================================

docker compose logs -f backend
docker compose logs -f redis

# Endpoint backend SSE (requiere token)
# GET /api/v1/sse/audits/{audit_id}/progress

===========================================
6) URLS
===========================================

Frontend:  http://localhost:3000
Backend:   http://localhost:8000
API Docs:  http://localhost:8000/docs
