# ------------------------------------------------------------
# Dockerfile.frontend
# Multistage build para Next.js + pnpm (standalone)
# ------------------------------------------------------------

# Etapa: builder - compila la aplicación Next.js
FROM node:20.9-slim AS builder
WORKDIR /app

# Instalar pnpm de forma robusta (reintentos + registry configurable)
ARG PNPM_VERSION=10.6.2
ARG NPM_REGISTRY=https://registry.npmjs.org/
ARG NPM_REGISTRY_FALLBACK=https://registry.npmmirror.com/
RUN set -eux; \
  npm config set fetch-retries 5; \
  npm config set fetch-retry-factor 2; \
  npm config set fetch-retry-mintimeout 10000; \
  npm config set fetch-retry-maxtimeout 120000; \
  npm config set fetch-timeout 120000; \
  npm config set maxsockets 1; \
  for registry in "${NPM_REGISTRY}" "${NPM_REGISTRY_FALLBACK}"; do \
    npm config set registry "${registry}"; \
    for i in 1 2 3 4 5; do \
      if npm install -g "pnpm@${PNPM_VERSION}"; then \
        break; \
      fi; \
      echo "pnpm install failed via ${registry}, retry $i/5"; \
      sleep $((i * 5)); \
    done; \
    if command -v pnpm >/dev/null 2>&1; then \
      break; \
    fi; \
  done; \
  pnpm --version

# Copiar todo el frontend primero (evita problemas con workspaces/paths relativos)
# Asegurate que el contexto de build contenga la carpeta 'frontend'
COPY frontend/ ./

# Public envs required at build time (do NOT bake secrets)
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_AUTH0_API_AUDIENCE
ARG NEXT_PUBLIC_AUTH0_API_SCOPES
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_AUTH0_API_AUDIENCE=$NEXT_PUBLIC_AUTH0_API_AUDIENCE
ENV NEXT_PUBLIC_AUTH0_API_SCOPES=$NEXT_PUBLIC_AUTH0_API_SCOPES

# Indicar que estamos en CI para evitar prompts interactivos durante pnpm install
ENV CI=true

# Hardening de red para instalaciones más estables en Docker (pnpm)
RUN printf "fetch-retries=5\nfetch-retry-factor=2\nfetch-retry-mintimeout=10000\nfetch-retry-maxtimeout=120000\n" > /root/.npmrc

# Instalar dependencias (NO usar --production aquí; el build necesita dev deps)
RUN pnpm install --frozen-lockfile --strict-peer-dependencies=false

# Añadir node_modules/.bin al PATH (formato key=value)
ENV PATH=/app/node_modules/.bin:$PATH

# Construir la app Next.js
RUN pnpm run build

# ------------------------------------------------------------
# Etapa: runner - imagen de producción
# ------------------------------------------------------------
FROM node:20.9-slim AS runner
WORKDIR /app

# Crear usuario no-root y cambiar permisos
RUN addgroup --system --gid 1001 nodejs  && adduser --system --uid 1001 nextjs

# Copiar artefactos de build (modo no-standalone)
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Cambiar a usuario no-root
USER nextjs

EXPOSE 3000

# Healthcheck simple (ajusta la URL/puerto si usas custom server)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3   CMD ["node", "-e", "require('http').get('http://localhost:3000/', (res) => process.exit((res.statusCode >= 200 && res.statusCode < 400) ? 0 : 1)).on('error', () => process.exit(1))"]

CMD ["node", "node_modules/next/dist/bin/next", "start", "-p", "3000"]
